$backgroundcolor1: #333;
$color-text: white;
$backgroundcolor2: darkkhaki;

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #backgroundcolor1;
}

li {
    float: left;
}

li a {
    display: block;
    color: colortext;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



.cont1 {
    margin: 0;
    height: auto;
    
}
#left {
    float: left;
    width: 20%;
    background-color: $color-text;
}
#right {
    overflow: hidden;
    width: 80%;
    background-color: $backgroundcolor2;
    
}
#form{
    margin-left: 20px;
}

footer {background: $backgroundcolor1; color:color-text;
   text-align: center;
    padding: 15px;
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

    
}
