<html>
<head>
	<style type="text/css">
		.bigBox{
                  width:100%;  
                  float: left;
                  border: 0.1em solid black;
		       }

		  .innerBox{
                     width:  90%;
                     float:left;
                     padding: 1%;
		           }

		     .part{
                     width:28%;  
                     float: left;
                     margin:0 auto;
                     padding: 2%;
                 
		       }
		       .square{
                       width: 25%;
                        margin: auto 0;
                        padding: 30% 30% 30% 30%;
                        border: 0.1em solid black;
		              }

		       .rect{
                     width: 30%;
                     padding:3%;
                     float: left;
                     margin: 6% auto;
                     display:inline-block;
                     border:0.1em solid blue;
		             }

		        .rr{
                    width: 30%;
                    padding:3% ;
                    float:left;
                    margin: auto 0;
                    display:inline-block;
                    border:0.1em solid purple;
                    -moz-border-radius:70%; 
                    -webkit-border-radius:70%;
                    border-radius:60%;     
		            }
		            
                              
             .circle{ 
                    margin:auto;
                    width:20%;
                    padding:50% 30% 30% 30%;
                   border-style:solid;
                    border-color:red;
                   -moz-border-radius:50%;  
                   -webkit-border-radius:50%;
                   border-radius:50%;
             
                    }
		         }
	</style>
</head> 
<body>
  <div class="bigBox">
    <div class="innerBox">
            
            <div class="part">
             <div class="bigBox" style="margin-bottom:25%;">
             <div class="innerBox">
             <div class="part"> <div class="square" style="margin-bottom:40%;margin-right:40%"></div> <div class="square"></div> </div>
             <div class="part" > <div class="square" style="margin-top:50%;margin-left:10%;margin-right:10%"></div> </div>
             <div class="part" > <div class="square" style="margin-bottom:40%;margin-left:40%"></div> <div class="square"style="margin-left:40%"></div> </div>
    	 	  </div>
    	     </div>
              

           <div class= "bigBox" style="margin-top:50%"> 
             <div class="innerBox">
                 <div class= "rect" style="margin-right:15%;margin-left:2%;margin-bottom:10%"> </div>
                 <div class= "rect" style="margin-left:3%"> </div>
                 <div class= "rect" style="margin-right:15%;margin-left:3%"> </div>
                 <div class= "rect" style="margin-left:2%"> </div>
             </div>
            </div>
       </div>
             

       <div class="part">  
           <div class="circle" style="margin-top:50%;margin-right:50%"></div> 

        </div>
        
    

    <div class="part" style="margin-right:4%">
    	 
            <div class="bigBox" style="margin-bottom:25%">
             <div class="innerBox">
               <div class="part" > <div class="circle" style="margin-bottom:40%;margin-right:40%"></div> <div class="circle"></div> </div>
               <div class="part" > <div class="circle" style="margin-top:50%;margin-right:50%"></div> </div>
               <div class="part"> <div class="circle" style="margin-bottom:40%;margin-right:40%"></div> <div class="circle"></div> </div>
    	   </div>
    	   </div>
         <div class="bigBox" style="margin-top:30%;margin-right:10%"> 
         <div class="innerBox">
            <div class= "rr" style="margin-right:15%;margin-bottom:15%"> </div>
            <div class= "rr" style="margin-left:6%;margin-bottom:15%"> </div>
            <div class= "rr" style="margin-right:15%;margin-top:9%"> </div>
            <div class= "rr" style="margin-left:6%;margin-top:9%"> </div>
           </div>
         </div>
    
</div>
  </div>
       
    </div>
</body>
</html>